# Guard-Planner

./: CleanArchitectureBlazor.sln  Readme.md
WebUI/: Program.cs  WebUI.csproj
WebUI/Pages/: Index.razor  MainLayout.razor  _Imports.razor
WebUI/Pages/Administration/: MyProfilePage.razor
WebUI/Pages/Administration/Guards/: GenerateGuards.razor.razor  GuardsCalendar.razor  GuardsListPage.razor
WebUI/Pages/Administration/Operations/: OperationsListPage.razor
WebUI/Pages/Administration/Percents/: PercentsListPage.razor
WebUI/Pages/Administration/Receipts/: AddEditReceiptPage.razor
WebUI/Pages/Administration/Users/: UsersListPage.razor
WebUI/Pages/Public/: LoginPage.razor  PasswordResetPage.razor  RegisterPage.razor
WebUI/Pages/Shared/: App.razor  LoadingScreen.razor  NavMenu.razor
WebUI/Properties/: launchSettings.json
WebUI/Services/GuardServices/: GuardService.cs  IGuardService.cs
WebUI/Services/InstrumentServices/: IInstrumentService.cs  InstrumentService.cs
WebUI/Services/InventoryServices/: IInventoryService.cs  InventoryService.cs
WebUI/Services/OperationServices/: IOperationService.cs  OperationService.cs
WebUI/Services/ReceiptServices/: IReceiptService.cs  ReceiptService.cs
WebUI/Services/TokenServices/: IMeService.cs  MeService.cs
WebUI/Services/UserAccountServices/: CurrentUserService.cs  CustomAuthStateProvider.cs  IUserAccountService.cs  UserAccountService.cs
WebUI/Services/VacationServices/: IVacationService.cs  VacationService.cs
WebUI/Services/WorkerServices/: IWorkerService.cs  WorkerService.cs
WebUI/wwwroot/: index.html
(+152 files in other folders)
